MONGO_URI = mongodb+srv://benimanjaro:mortaciune123@cluster0.gfst9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3003
SECRET = yep

TEST_MONGO_URI = mongodb+srv://benimanjaro:<password>@cluster0.gfst9.mongodb.net/blogs-test?retryWrites=true&w=majority